proto/parsequic.proto

syntax = "proto3";

option go_package = "github.com/TOMOFUMI-KONDO/parsequic/proto";

package proto;

service ParseQuic{
  rpc Parse(ParseQuicRequest)returns(stream ParseQuicReply){}
}

message ParseQuicRequest{
  bytes data = 1;
}

enum PacketType {
  ONE_RTT= 0; // short header
  VERSION_NEGOTIATION = 1;
  INITIAL = 2;
  ZERO_RTT = 3;
  HANDSHAKE = 4;
  RETRY = 5;
}

message ParseQuicReply{
  bool isLongHeader = 1;
  PacketType type = 2;
  uint32 version = 3;
  bytes dstConnID = 4;
  bytes srcConnID = 5;
}
